# motor

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.xls
app/src/main/assets/markdown/: ProductInf.md
app/src/main/java/com/greendao/dbUtils/: GreateTaskUtils.java  MotorEntityUtils.java  TaskResUtils.java
app/src/main/java/com/greendao/manager/: DaoMaster.java  DaoSession.java  DataTFJ.java  MotorData.java  MotorEnityDao.java  MotorTxtToDb.java  TaskEntityDao.java  TaskResEnityDao.java  motorData.java
app/src/main/java/com/motor/Adapter/: BaseViewHolder.java  GridAdapter.java  GridViewAdapter.java  MyFragmentPageAadpter.java  (+8 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  shake_x.xml  translate_out_top.xml
app/src/main/res/drawable/: bg_edittext_focus.xml  bg_edittext_normal.xml  bg_frash_report.xml  bg_selector_edittext.xml  bt_testpress_shape.xml  listviewselector.xml  lv_testpress_shape.xml  selector_bg_test_button.xml  selector_bg_test_radiobutton.xml  selector_bg_test_radiobutton_lock.xml  selector_spinner.xml  selector_textcolor_test_radiobutton.xml  selector_textview_djxh.xml  shape_bg_jiaoling.xml  shape_bg_listview.xml  shape_radiobutton_background_checked.xml  shape_radiobutton_background_unchecked.xml  shape_show_test_data.xml  vector_drawable_search.xml
app/src/main/res/drawable-xhdpi/: bg_selector_data_clock.xml  bg_selector_data_gb_textcolor_black.xml  bg_selector_data_group.xml  bg_selector_data_tem.xml  bg_selector_jl.xml  selector_item_text_color.xml
app/src/main/res/layout/: activity_datadetail.xml  activity_param.xml  activity_pdf.xml  activity_print.xml  activity_report.xml  activity_sensor.xml  activity_standard_list.xml  activity_test.xml  content_create_task.xml  content_pdf.xml  content_print.xml  content_report.xml  content_sensor.xml  content_standard_list.xml  content_test.xml  dialog_one_edittext.xml  dialog_two_edittext.xml  dialogjiaoling.xml  fragment_list.xml  fragment_test.xml  fragment_test_curve_homonic.xml  fragment_test_curve_vertic.xml  fragment_test_curve_wave.xml  fragment_test_data.xml  fragment_test_datadetail.xml  fragment_test_other.xml  fragment_test_parameter.xml  fragment_test_res_data.xml  fragment_test_state.xml  fragment_test_testpress.xml  fragment_trans.xml  fragmentdatacurve.xml  item_gridview_stabtard.xml  item_listview_parameter.xml  item_listview_testdatalistl.xml  item_listview_testdetail.xml  item_listview_testpress.xml  item_listview_testshow.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+59 files in other folders)
