<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:orientation="vertical">







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView

                    style="@style/TextViewName"
                    android:text="电机型号：" />

                <TextView
                    android:id="@+id/tv_param_djxl1"
                    style="@style/TextViewShowdj"
                    android:background="@drawable/selector_textview_djxh"
                    android:clickable="false" />

                <TextView

                    style="@style/TextViewUnit"
                    android:text="" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_param_qblc1"
                    style="@style/TextViewName"
                    android:text="钳表量程: " />

                <Spinner
                    android:id="@+id/sp_input_param_qblc1"
                    style="@style/SpinnerContent"

                    android:entries="@array/qblc_pipe" />

                <TextView

                    style="@style/TextViewUnit"
                    android:layout_marginLeft="5dp"
                    android:text="  " />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="clip_horizontal"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_param_motor_csff1"
                        style="@style/TextViewName"
                        android:text="测试方法: " />

                    <Spinner
                        android:id="@+id/sp_input_param_motor_csff1"
                        style="@style/SpinnerContent"
                        android:entries="@array/motortest_type" />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="  " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView

                    style="@style/TextViewName"
                    android:text="电压变比: " />


                <EditText
                    android:id="@+id/et_param_dybb1"
                    style="@style/EdittextInput"
                    android:layout_width="@dimen/x33"
                    android:text="1" />

                <TextView
                    android:layout_width="@dimen/x4"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <EditText
                    android:id="@+id/et_param_dybb2"
                    style="@style/EdittextInput"
                    android:layout_width="@dimen/x33"
                    android:text="1" />

                <TextView
                    android:id="@+id/tv_param_dybb"
                    style="@style/TextViewUnit"
                    android:layout_marginLeft="5dp"
                    android:text="1.0" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView

                    style="@style/TextViewName"
                    android:text="电流变比: " />


                <EditText
                    android:id="@+id/et_param_dlbb1"
                    style="@style/EdittextInput"
                    android:layout_width="@dimen/x33"
                    android:text="1" />

                <TextView
                    android:layout_width="@dimen/x4"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <EditText
                    android:id="@+id/et_param_dlbb2"
                    style="@style/EdittextInput"
                    android:layout_width="@dimen/x33"
                    android:text="1" />

                <TextView

                    android:id="@+id/tv_param_dlbb"
                    style="@style/TextViewUnit"
                    android:layout_marginLeft="5dp"
                    android:text="1.0" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cs_line_02" />
        </LinearLayout>






        <LinearLayout
            android:id="@+id/ly_param_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextViewName"
                        android:text="额定电压: " />


                    <EditText
                        android:id="@+id/et_param_set_eddy"
                        style="@style/EdittextInput" />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="V" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextViewName"

                        android:text="额定电流: " />


                    <EditText
                        android:id="@+id/et_param_set_eddl"
                        style="@style/EdittextInput"
                       />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="A" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextViewName"
                        android:text="额定功率: " />


                    <EditText
                        android:id="@+id/et_param_set_edgl"
                        style="@style/EdittextInput"
                        />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="@string/kW" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextViewName"

                        android:text="额定效率: " />


                    <EditText
                        android:id="@+id/et_param_set_edxl"
                        style="@style/EdittextInput" />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="%" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextViewName"
                        android:text="空载功率: " />


                    <EditText
                        android:id="@+id/et_param_set_kzgl"
                        style="@style/EdittextInput"
                        android:numeric="decimal|signed|integer" />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="kW" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextViewName"

                        android:text="空载电流: " />


                    <EditText
                        android:id="@+id/et_param_set_kzdl"
                        style="@style/EdittextInput" />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="A" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextViewName"
                        android:text="级   数: " />


                    <EditText
                        android:id="@+id/et_param_set_js"
                        style="@style/EdittextInput" />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="@string/kW" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextViewName"

                        android:text="无功经济当量: " />


                    <EditText
                        android:id="@+id/et_param_set_wgjjdl"
                        style="@style/EdittextInput" />

                    <TextView

                        style="@style/TextViewUnit"
                        android:layout_marginLeft="5dp"
                        android:text="@string/kW" />

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>