<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#c1d8fb">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">



            <TextView
                style="@style/TextView_style2"
                android:text="矢量波形曲线：" />

            <LinearLayout
                android:id="@+id/vector"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#55555c"
                android:orientation="vertical"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
