<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@drawable/bg_divider"
    android:showDividers="middle"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:background="#5679ad"

    >
    <TextView
        android:id="@+id/tv_itempress_tab0"
        style="@style/TextView_style2"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:text="参数0"
        android:textSize="14sp"
        android:textColor="#c1d8fd"
        android:textStyle="bold"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:layout_gravity="center_vertical"
        android:background="#5679ad"

        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        />

    <TextView
        android:id="@+id/tv_itempress_tab1"
        style="@style/TextView_style2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="参数1"
        android:textSize="14sp"
        android:textColor="#c1d8fd"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#5679ad"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:enabled="true"
        />





    <TextView
        android:id="@+id/tv_itempress_tab2"
        style="@style/TextView_style2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="参数3"
        android:textSize="14sp"
        android:textColor="#c1d8fd"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="#5679ad"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:enabled="true"
        />

    <ImageView
        android:id="@+id/img_itempress_delete"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#5679ad"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ylcj_icon_delete" />

</LinearLayout>
